<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div {
            display: inline-block; /*deixa tudo numa mesma linha*/ 
            background-color: lightgrey;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
        }
        
        /*
        Pseudo-classes é uma palavra-chave adicionada às declarações de um seletor após um sinal de dois pontos e especificam um estado especial de um elemento. 
        */

        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>