<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>

    <style>
        body {
            background-image: url(Imagens/wallpaper001.jpg);
        }

        .Quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;

            background-color: lightgray;

            width: 300px;
            height: 300px;
        }

        

        #Q1 {
            background-color: skyblue;
        }

        #Q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #Q3 {
            background-image: url(Imagens/pattern003.png);
        }

        /* Meneiras de configurar o Background:

Com cor sólida:

            	background-color: skyblue;

Com gradiente:

            	background-image: linear-gradient(to bottom, yellow, red);

Com url:

            	background-image: url('link do local ou site'); 
*/
    </style>
</head>
<body>
    <div class="Quadrado" id="Q1">

    </div>

    <div class="Quadrado" id="Q2">

    </div>

    <div class="Quadrado" id="Q3">

    </div>
</body>
</html>