<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>

    <style>
        body {
            background-image: url(Imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: repeat;

            /*A imagem se repetirá automaticamente (repeat), em seu tamanho padrão;


Definindo um tamanho para imagem:

	background-size: 100px 100px;

Repetição de imagem: (a partir do canto superior direito)

	background-repeat: no-repeat; -> sem repetição (apenas 1 imagem)
				       repeat-x;  -> repetição na horizontal
				       repeat-y;  -> repetição na vertical */
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>