<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>

    <style>
        .bloco {

            background-image: url(Imagens/wallpaper003.jpg);

            height: 200px;

            border: 1px solid black;
            border-radius: 20px;

            margin: 18px;
        }

        #Q1 {
            background-position: lef top;

        }

        #Q2 {
            background-position: left center;

        }

        #Q3 {
            background-position: right bottom;

        }

        #Q4 {
            background-position: center center;

        } 

        /*Como nós já sabemos, o ponto de partida padrão do bloco de imagens de fundo... A posição de referência de início das repetições, é sempre no canto superior esquerdo (left top).

Entretanto, podemos mudar esse comportamento padrão e alterar a POSIÇÃO DE REFERÊNCIA de início das repetições de forma personalizada. Para fazer isso, usamos a Propriedade de Estilo " background-position ", essa propriedade configura como e onde a imagem de fundo é posicionada. 

Essa propriedade aceita NOVE VALORES diferentes, que são:

VALORES PARA O TOPO DA CAIXA:

left top (canto superior esquerdo)

center top (canto superior central)

right top (canto superior direito)

VALORES PARA O CENTRO DA CAIXA:

left center (centro esquerdo)

center center (centro centro)

right center (centro direito)

VALORES PARA A BASE DA CAIXA:

left bottom (canto inferior esquerdo)

center bottom (canto inferior central)

right bottom (canto inferior direito)

Sempre divida visualmente em COLULAS E LINHAS a caixa que você quer aplicar um background. 

Colunas - (Coluna Esquerda, Central e Direita)

Linhas - (Linha do Topo, Centro e Base).*/
    </style>
</head>
<body>
    <div class="bloco" id="Q1">

    </div>

    <div class="bloco" id="Q2">

    </div>

    <div class="bloco" id="Q3">
    
    </div>

    <div class="bloco" id="Q4">
    
    </div>
</body>
</html>