<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body {
            height: 100vh;

            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  
        }

        /*  background-size: 100%  100%;	-> preenche a tela, mas achata e distorce a imagem
            countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes
            cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem */
        
        /* background-attachment: scroll;	-> padrão; o fundo rola junto com o conteúdo
                                    fixed;	-> fundo fixo à tela, a medida que o conteúdo rola (ótimo combinado com abackground-size: cover;) */
        
        /* Shorthand - background:

 	Sequência:	color > image > position > repeat > ~size~ > repeat > attachment

    Ex:	background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed  */
        main {
            background-color: white;

            max-width: 400px;
            
            margin: auto;

            padding: 10px;

            border: 3px solid blue;
            border-radius: 15px;
        }

        </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate, fugit blanditiis ea pariatur saepe deserunt sunt, excepturi error voluptatibus modi eaque odit vel omnis voluptate natus! Deserunt, voluptate animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam, quisquam sapiente officiis laboriosam nisi recusandae incidunt iste ea saepe quae sint dolorum sunt consequatur quas, explicabo obcaecati doloremque! Consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laudantium magnam aliquid quibusdam itaque eligendi recusandae minus, eos sed sapiente reiciendis totam, dicta vitae eius in ducimus vel aperiam. Magni?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate, fugit blanditiis ea pariatur saepe deserunt sunt, excepturi error voluptatibus modi eaque odit vel omnis voluptate natus! Deserunt, voluptate animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam, quisquam sapiente officiis laboriosam nisi recusandae incidunt iste ea saepe quae sint dolorum sunt consequatur quas, explicabo obcaecati doloremque! Consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laudantium magnam aliquid quibusdam itaque eligendi recusandae minus, eos sed sapiente reiciendis totam, dicta vitae eius in ducimus vel aperiam. Magni?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate, fugit blanditiis ea pariatur saepe deserunt sunt, excepturi error voluptatibus modi eaque odit vel omnis voluptate natus! Deserunt, voluptate animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam, quisquam sapiente officiis laboriosam nisi recusandae incidunt iste ea saepe quae sint dolorum sunt consequatur quas, explicabo obcaecati doloremque! Consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laudantium magnam aliquid quibusdam itaque eligendi recusandae minus, eos sed sapiente reiciendis totam, dicta vitae eius in ducimus vel aperiam. Magni?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate, fugit blanditiis ea pariatur saepe deserunt sunt, excepturi error voluptatibus modi eaque odit vel omnis voluptate natus! Deserunt, voluptate animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam, quisquam sapiente officiis laboriosam nisi recusandae incidunt iste ea saepe quae sint dolorum sunt consequatur quas, explicabo obcaecati doloremque! Consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laudantium magnam aliquid quibusdam itaque eligendi recusandae minus, eos sed sapiente reiciendis totam, dicta vitae eius in ducimus vel aperiam. Magni?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate, fugit blanditiis ea pariatur saepe deserunt sunt, excepturi error voluptatibus modi eaque odit vel omnis voluptate natus! Deserunt, voluptate animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam, quisquam sapiente officiis laboriosam nisi recusandae incidunt iste ea saepe quae sint dolorum sunt consequatur quas, explicabo obcaecati doloremque! Consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laudantium magnam aliquid quibusdam itaque eligendi recusandae minus, eos sed sapiente reiciendis totam, dicta vitae eius in ducimus vel aperiam. Magni?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate, fugit blanditiis ea pariatur saepe deserunt sunt, excepturi error voluptatibus modi eaque odit vel omnis voluptate natus! Deserunt, voluptate animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quam, quisquam sapiente officiis laboriosam nisi recusandae incidunt iste ea saepe quae sint dolorum sunt consequatur quas, explicabo obcaecati doloremque! Consectetur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt laudantium magnam aliquid quibusdam itaque eligendi recusandae minus, eos sed sapiente reiciendis totam, dicta vitae eius in ducimus vel aperiam. Magni?</p>
    </main>
</body>
</html>