<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Battipaglia';
            src: url(fontes_baixadas/Battipaglia.otf) format('opentype'), url(fontes_baixadas/Battipaglia.ttf) format('truetype');

            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - ambedded-opentype
            - truetype-aat (apple advanced typography)
            - svg   
            */
            font-size: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Battipaglia';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque sint numquam magnam eveniet suscipit beatae ut hic harum nobis? Dolores, quo molestiae. Tenetur iste odio perferendis laudantium? Impedit, consectetur laborum.</p>
</body>
</html>