<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
            font: normal normal 1em 'Kaushan Script';
            color: black;
        }

        p {
            font-family: '';
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Olá</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio atque officiis? Maiores est doloribus officiis et quidem voluptatem nostrum cumque iste sint nihil quibusdam, commodi facilis quas saepe porro!</p>
</body>
</html>